# BDD_Cucumber

./: .project  pom.xml  testng.xml
BDD_Cucumber/: pom.xml
BDD_Cucumber/src/main/java/POM/: DI_Home_Page.java  DI_Login_Page.java
BDD_Cucumber/src/main/resources/Features/: BackgroundDemo.feature  DILogin.feature  GoogleSearch.feature  HooksDemo.feature  Login.feature  TestProjectLogin.feature
BDD_Cucumber/src/test/java/Login_Pages/: Pages.java
BDD_Cucumber/src/test/java/StepDefinitions/: BackgroundDemo.java  DI_Login_POM.java  GoogleSearch.java  HooksDemoLogin.java  Login.java  TestProjectLogin.java  TestProjectLogin_POM.java  Test_Runner.java
Chemical-Solution-Search/: .project  pom.xml
Chemical-Solution-Search/reports/: AutomationExecutionReport.html
Chemical-Solution-Search/src/main/java/pages/: Page_LogOut.java  Page_Login.java
Chemical-Solution-Search/src/main/java/pages/chemicalsearch/: Page_ChemicalSearchLandingPage.java  Page_ChemicalSearchResults.java
Chemical-Solution-Search/src/main/java/pages/literaturesearch/: Tab_LiteratureSearch.java
Chemical-Solution-Search/src/main/java/pages/patentsearch/: Tab_PatentSearch.java
Chemical-Solution-Search/src/main/java/support/: Controller.java  RunTests.java
Chemical-Solution-Search/src/main/java/utils/: EmailUtils.java  Logger.java  TestUtil.java  Xls_Reader.java
Chemical-Solution-Search/src/test/java/chemicalsearch/: ChemistrySolutionSearch.java
Chemical-Solution-Search/src/test/resources/: config.properties  testdata.xlsx
Chemical-Solution-Search/test-output/: emailable-report.html  index.html  testng-results.xml
Chemical-Solution-Search/test-output/CSS_UIUX_APPLICATION/: CSS_JAVA_Regression_Suite.html  CSS_JAVA_Regression_Suite.xml  testng-failed.xml
Chemical-Solution-Search/test-output/junitreports/: TEST-support.RunTests.xml
Chemical-Solution-Search/test-output/old/CSS_UIUX_APPLICATION/: CSS_JAVA_Regression_Suite.properties  index.html  main.html  methods-alphabetical.html  methods.html
reports/: AutomationExecutionReport.html
src/main/java/pages/: Page_Login.java
src/main/java/pages/chemicalsearch/: Page_ChemicalSearchLandingPage.java  Page_ChemicalSearchResults.java  Page_FilterChemicalStructure.java  Page_History.java  Page_ManageFields.java  Page_SavedRecords.java
src/main/java/pages/literaturesearch/: Tab_LiteratureSearch.java
src/main/java/pages/patentsearch/: Tab_PatentSearch.java
src/main/java/support/: Controller.java  RunTests.java
src/main/java/utils/: EmailUtils.java  Logger.java  TestUtil.java  Xls_Reader.java
src/test/java/chemicalsearch/: ChemistrySolutionSearch.java
src/test/resources/: config.properties  testdata.xlsx
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/CSS_UIUX_APPLICATION/: CSS_JAVA_Regression_Suite.html  CSS_JAVA_Regression_Suite.xml
test-output/junitreports/: TEST-support.RunTests.xml
test-output/old/: index.html
test-output/old/CSS_UIUX_APPLICATION/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
