url= https://chemexp.clarivate.com/
implicitwait=30
PageLoading=40
PageGetTitle=40
ConditionTimeOut=40
AlertTimeOut=3
PageRefresh = 120
FiltersLoad=150
ThemeScapeLoad = 120
ExportProcessing=300
upload60k=360
screenshot=false